{
  "name": "api_controle_financeiro",
  "version": "1.0.0",
  "description": "Faz o controle financeiro pessoal e gera relatorios mensais.",
  "main": "./api/index.js",
  "scripts": {
    "start": "nodemon server.js",
    "inspect": "nodemon --inspect server.js",
    "test": "node node_modules/jest/bin/jest.js --forceExit --maxWorkers=1 --verbose",
    "test:watch": "node node_modules/jest/bin/jest.js --forceExit --maxWorkers=1 --watchAll",
    "test:coverage": "node node_modules/jest/bin/jest.js --forceExit --maxWorkers=1 --coverage"
  },
  "author": "Bruno Rivolta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "redis": "^3.0.2",
    "sequelize": "^6.24.0",
    "sequelize-cli": "^6.5.1"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "jest": "^29.2.2",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1"
  }
}
